<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.himanshu.navigationdrawer.fragment.TracerouteFragment">

    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/ic_local_movies_black_24dp" />
        -->
    <LinearLayout

        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enter the ip address"
            android:textAlignment="center"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/first"
                android:layout_width="0dp"

                android:layout_height="50dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <EditText
                android:id="@+id/fourth"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="center" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/traceroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:onClick="traceroute"
                android:text="Perform TraceRoute"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/output1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/traceroute"
                android:layout_centerHorizontal="true"
                android:hint="O/P"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/traceroute"
                android:layout_toRightOf="@id/traceroute"
                android:gravity="center"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


    </LinearLayout>

</FrameLayout>
